WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Entity Framework" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="ListBox">

                <ListBox x:Name="DatosListBox" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Path=id}"/>
                                <Run Text=" - "/>
                                <Run Text="{Binding Path=nombre}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </TabItem>
            <TabItem Header="Insertar" >
                <StackPanel x:Name="InsertarStackPanel" Orientation="Vertical" Margin="20">

                    <TextBlock Text="Identificador"/>
                    <TextBox x:Name="IdentificadorTextBox" Margin="0,5,0,0" Text="{Binding Path=id}"></TextBox>
                    <TextBlock Text="Nombre"/>
                    <TextBox x:Name="NombreTextBox" Margin="0,5,0,0" Text="{Binding Path=nombre}"></TextBox>
                    <TextBlock Text="Apellido"/>
                    <TextBox x:Name="ApellidoTextBox" Margin="0,5,0,0" Text="{Binding Path=apellido}"></TextBox>

                    <Button x:Name="InsertarButton" Content="Insertar" Width="90" HorizontalAlignment="Left" Margin="0,15,0,0" Click="InsertarButton_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Eliminar">
                <StackPanel x:Name="EliminarStackPanel" Orientation="Vertical" Width="300" HorizontalAlignment="Left">
                    <ComboBox x:Name="EliminarDatosComboBox" ItemsSource="{Binding}" DisplayMemberPath="id" HorizontalAlignment="Center" Width="200" Margin="20"></ComboBox>
                    <Button x:Name="EliminarButton" Content="Eliminar" Width="100" Click="EliminarButton_Click"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Modificar">
                <StackPanel x:Name="ModificarStackPanel" Orientation="Vertical" Margin="20">
                    <ComboBox x:Name="ModificarDatosComboBox" ItemsSource="{Binding}" DisplayMemberPath="id" HorizontalAlignment="Left" Width="200" Margin="20"></ComboBox>

                    <TextBlock Text="Identificador"/>
                    <TextBox x:Name="IdentificadorModificarTextBox" Margin="0,5,0,0" Text="{Binding ElementName=ModificarDatosComboBox, Path=SelectedItem.id}" IsReadOnly="True"></TextBox>
                    <TextBlock Text="Nombre"/>
                    <TextBox x:Name="NombreModificarTextBox" Margin="0,5,0,0" Text="{Binding ElementName=ModificarDatosComboBox, Path=SelectedItem.nombre}"></TextBox>
                    <TextBlock Text="Apellido"/>
                    <TextBox x:Name="ApellidoModificarTextBox" Margin="0,5,0,0" Text="{Binding ElementName=ModificarDatosComboBox, Path=SelectedItem.apellido}"></TextBox>


                    <Button x:Name="ModificarButton" Content="Modificar" Width="100" HorizontalAlignment="Left" Click="ModificarButton_Click" Margin="0,15,0,0"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="DataGrid">
                <DockPanel x:Name="DataGridDockPanel" Margin="20">
                    <Button x:Name="ActualizarDataGridButton" DockPanel.Dock="Bottom" Content="Actualizar" Width="100" HorizontalAlignment="Left"  Margin="0,15,0,0" Click="ActualizarDataGridButton_Click"></Button>
                    <DataGrid x:Name="DatosDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificador" Binding="{Binding id}" Width="*"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" Width="2*"/>
                            <DataGridTextColumn Header="Apellido" Binding="{Binding apellido}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Filtrar">
                <DockPanel x:Name="FiltrarDockPanel" Margin="10">
                    <StackPanel x:Name="FiltrarStackPanel" DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
                        <Label Content="Nombre: " Margin="5"/>
                        <TextBox x:Name="FiltroTextBox" Width="150" Height="20"/>
                        <Button x:Name="FiltrarButton" Content="Filtrar" Width="80" Margin="5" Height="20" Click="FiltrarButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="FiltrarDatosDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificador" Binding="{Binding id}" Width="*"/>
                            <DataGridTemplateColumn Header="Nombre completo" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Run Text="{Binding nombre}"/>
                                            <Run Text="{Binding apellido}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Nº Pedidos" Binding="{Binding PEDIDOS.Count}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
